<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Faculty Dashboard - EduLearn LMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --primary: #0d6efd;
      --bg-light: #f4f7fb;
      --dark-blue: #003366;
    }

    body {
      background-color: var(--bg-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    .navbar {
      background-color: var(--dark-blue);
    }

    .navbar-brand, .nav-link {
      color: white !important;
    }

    .container {
      flex-grow: 1;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h2 {
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--dark-blue);
    }

    /* Form */
    form h4 {
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .card {
      border: none;
      border-radius: 12px;
      background-color: #fff;
      transition: all 0.3s ease;
      margin-bottom: 1rem;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    iframe {
      border-radius: 8px;
    }

    footer {
      background-color: var(--dark-blue);
      color: white;
      text-align: center;
      padding: 16px;
      margin-top: auto;
    }

    /* Button style */
    button.btn-primary {
      background-color: var(--primary);
      border: none;
      transition: background-color 0.3s ease;
    }

    button.btn-primary:hover {
      background-color: #084cdf;
    }

    .assignment-card {
      border-left: 4px solid var(--primary);
    }

    .enrolled-students {
      background-color: #e9f7fe;
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .loading {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">EduLearn LMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavFaculty" aria-controls="navbarNavFaculty" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavFaculty">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill me-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logoutLink"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container">
    <h2 id="welcomeMessage">Welcome, Faculty</h2>
    <hr>

    <form id="courseForm" class="mb-5">
      <h4><i class="bi bi-journal-plus me-2"></i>Create a New Course</h4>
      <div class="mb-3">
        <label for="courseTitle" class="form-label">Course Title</label>
        <input type="text" class="form-control" id="courseTitle" placeholder="Enter course title" required />
      </div>
      <div class="mb-3">
        <label for="courseDesc" class="form-label">Course Description</label>
        <textarea class="form-control" id="courseDesc" rows="3" placeholder="Brief description of the course" required></textarea>
      </div>
      <div class="mb-3">
        <label for="courseDuration" class="form-label">Course Duration (in weeks)</label>
        <input type="number" class="form-control" id="courseDuration" placeholder="Enter duration in weeks" min="1" required />
      </div>
      <div class="mb-3">
        <label for="courseVideo" class="form-label">YouTube Video Link (optional)</label>
        <input type="url" class="form-control" id="courseVideo" placeholder="https://www.youtube.com/watch?v=example" />
      </div>
      <button type="submit" class="btn btn-primary">
        <span class="loading" id="courseFormLoading">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Creating...
        </span>
        <span class="button-text"><i class="bi bi-plus-circle me-1"></i> Create Course</span>
      </button>
    </form>

    <div>
      <h4><i class="bi bi-folder2-open me-2"></i>Your Courses</h4>
      <div id="courseList" class="row g-4">
        <div class="col-12">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Assignment Modal -->
  <div class="modal fade" id="assignmentModal" tabindex="-1" aria-labelledby="assignmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="assignmentModalLabel">Create Assignment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="assignmentForm">
            <input type="hidden" id="assignmentCourseId">
            <div class="mb-3">
              <label for="assignmentTitle" class="form-label">Assignment Title</label>
              <input type="text" class="form-control" id="assignmentTitle" required>
            </div>
            <div class="mb-3">
              <label for="assignmentDescription" class="form-label">Description</label>
              <textarea class="form-control" id="assignmentDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="assignmentDueDate" class="form-label">Due Date</label>
              <input type="date" class="form-control" id="assignmentDueDate" required>
            </div>
            <button type="submit" class="btn btn-primary">
              <span class="loading" id="assignmentFormLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Creating...
              </span>
              <span class="button-text">Create Assignment</span>
            </button>
          </form>
          
          <hr>
          <h5>Submissions</h5>
          <div id="submissionsList">
            <div class="text-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Grade Modal -->
  <div class="modal fade" id="gradeModal" tabindex="-1" aria-labelledby="gradeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="gradeModalLabel">Grade Assignment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="gradeForm">
            <input type="hidden" id="gradeSubmissionId">
            <div class="mb-3">
              <label for="gradeScore" class="form-label">Score</label>
              <input type="number" class="form-control" id="gradeScore" min="0" max="100" required>
            </div>
            <div class="mb-3">
              <label for="gradeFeedback" class="form-label">Feedback</label>
              <textarea class="form-control" id="gradeFeedback" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              <span class="loading" id="gradeFormLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Submitting...
              </span>
              <span class="button-text">Submit Grade</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p class="mb-0">&copy; 2025 EduLearn LMS. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // API Base URL
    const API_BASE_URL = 'http://localhost:5000/api';
    
    let loggedInUser = null;
    let authToken = null;

    // Check if user is logged in
    function checkAuth() {
      const token = localStorage.getItem('token');
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (!token || !user || user.role !== 'faculty') {
        window.location.href = 'login.html';
        return false;
      }
      
      authToken = token;
      loggedInUser = user;
      document.getElementById('welcomeMessage').textContent = `Welcome, ${user.name}`;
      return true;
    }

    // Function to load and display courses from API
    function showCourses() {
      if (!checkAuth()) return;
      
      const courseList = document.getElementById('courseList');
      courseList.innerHTML = `
        <div class="col-12">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      `;
      
      fetch(`${API_BASE_URL}/courses`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(courses => {
        const facultyCourses = courses.filter(course => course.faculty._id === loggedInUser.id);
        
        if(facultyCourses.length === 0){
          courseList.innerHTML = '<p class="text-muted">No courses created yet.</p>';
          return;
        }
        
        courseList.innerHTML = '';
        
        facultyCourses.forEach((course, index) => {
          courseList.innerHTML += `
            <div class="col-md-12">
              <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5>${course.title}</h5>
                    <p>${course.description}</p>
                    <p><small class="text-muted">Duration: ${course.duration} weeks</small></p>
                  </div>
                  <div>
                    <button class="btn btn-sm btn-outline-primary" onclick="viewEnrollments('${course._id}')">
                      <i class="bi bi-people"></i> View Students
                    </button>
                    <button class="btn btn-sm btn-outline-success ms-2" onclick="openAssignmentModal('${course._id}')">
                      <i class="bi bi-file-earmark-plus"></i> Create Assignment
                    </button>
                  </div>
                </div>
                
                ${
                  course.video
                    ? `<iframe width="100%" height="200" src="${course.video.replace('watch?v=', 'embed/')}" frameborder="0" allowfullscreen></iframe>`
                    : ''
                }
                
                <div class="mt-3">
                  <h6>Assignments</h6>
                  <div id="assignments-${course._id}">
                    <div class="text-center">
                      <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          `;
          
          // Load assignments for this course
          loadAssignments(course._id);
        });
      })
      .catch(error => {
        console.error('Error:', error);
        courseList.innerHTML = '<p class="text-danger">Failed to load courses.</p>';
      });
    }

    // Load assignments for a course
    function loadAssignments(courseId) {
      fetch(`${API_BASE_URL}/assignments/course/${courseId}`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(assignments => {
        const assignmentsContainer = document.getElementById(`assignments-${courseId}`);
        
        if(assignments.length === 0){
          assignmentsContainer.innerHTML = '<p class="text-muted">No assignments created yet.</p>';
          return;
        }
        
        assignmentsContainer.innerHTML = assignments.map(assignment => `
          <div class="card assignment-card p-2 mb-2">
            <div class="d-flex justify-content-between">
              <div>
                <strong>${assignment.title}</strong>
                <p class="mb-1">${assignment.description}</p>
                <small class="text-muted">Due: ${new Date(assignment.dueDate).toLocaleDateString()}</small>
              </div>
              <button class="btn btn-sm btn-outline-info" onclick="viewSubmissions('${assignment._id}')">
                <i class="bi bi-eye"></i> View Submissions
              </button>
            </div>
          </div>
        `).join('');
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById(`assignments-${courseId}`).innerHTML = '<p class="text-danger">Failed to load assignments.</p>';
      });
    }

    // View enrollments for a course
    function viewEnrollments(courseId) {
      fetch(`${API_BASE_URL}/enrollments/course/${courseId}`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(enrollments => {
        let studentsHtml = '<div class="enrolled-students"><h6>Enrolled Students</h6>';
        if (enrollments.length === 0) {
          studentsHtml += '<p class="text-muted">No students enrolled yet.</p>';
        } else {
          studentsHtml += '<ul class="mb-0">';
          enrollments.forEach(enrollment => {
            studentsHtml += `<li>${enrollment.student.name} (${enrollment.student.email})</li>`;
          });
          studentsHtml += '</ul>';
        }
        studentsHtml += '</div>';
        
        // Insert after the course card
        const courseElement = document.querySelector(`#assignments-${courseId}`).closest('.card');
        // Remove existing enrollment view if any
        const existing = courseElement.parentNode.querySelector('.enrolled-students');
        if (existing) existing.remove();
        courseElement.insertAdjacentHTML('afterend', studentsHtml);
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Failed to load enrollments.');
      });
    }

    // Open assignment modal
    function openAssignmentModal(courseId) {
      document.getElementById('assignmentCourseId').value = courseId;
      document.getElementById('assignmentForm').reset();
      document.getElementById('submissionsList').innerHTML = `
        <div class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      `;
      new bootstrap.Modal(document.getElementById('assignmentModal')).show();
    }

    // View submissions for an assignment
    function viewSubmissions(assignmentId) {
      fetch(`${API_BASE_URL}/submissions/assignment/${assignmentId}`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(submissions => {
        let submissionsHtml = '';
        if (submissions.length === 0) {
          submissionsHtml = '<p class="text-muted">No submissions yet.</p>';
        } else {
          submissionsHtml = '<div class="table-responsive"><table class="table table-striped"><thead><tr><th>Student</th><th>Submission Date</th><th>Status</th><th>Action</th></tr></thead><tbody>';
          
          submissions.forEach(submission => {
            const studentName = submission.student.name;
            
            submissionsHtml += `
              <tr>
                <td>${studentName}</td>
                <td>${new Date(submission.createdAt).toLocaleDateString()}</td>
                <td>${submission.grade ? 'Graded' : 'Pending'}</td>
                <td>
                  ${submission.grade ? 
                    `<span class="badge bg-success">${submission.grade.score}/100</span>` :
                    `<button class="btn btn-sm btn-primary" onclick="openGradeModal('${submission._id}')">Grade</button>`
                  }
                </td>
              </tr>
            `;
          });
          
          submissionsHtml += '</tbody></table></div>';
        }
        
        document.getElementById('submissionsList').innerHTML = submissionsHtml;
        document.getElementById('assignmentCourseId').value = assignmentId;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('submissionsList').innerHTML = '<p class="text-danger">Failed to load submissions.</p>';
      });
    }

    // Open grade modal
    function openGradeModal(submissionId) {
      document.getElementById('gradeSubmissionId').value = submissionId;
      document.getElementById('gradeForm').reset();
      // Hide assignment modal and show grade modal
      bootstrap.Modal.getInstance(document.getElementById('assignmentModal')).hide();
      new bootstrap.Modal(document.getElementById('gradeModal')).show();
    }

    // Show loading state
    function showLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'inline-block';
      buttonText.style.display = 'none';
      button.disabled = true;
    }

    // Hide loading state
    function hideLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'none';
      buttonText.style.display = 'inline-block';
      button.disabled = false;
    }

    // On form submit - save new course
    document.getElementById('courseForm').addEventListener('submit', e => {
      e.preventDefault();
      const title = document.getElementById('courseTitle').value.trim();
      const description = document.getElementById('courseDesc').value.trim();
      const duration = document.getElementById('courseDuration').value.trim();
      const video = document.getElementById('courseVideo').value.trim();

      // Simple validation
      if (!title || !description || !duration) {
        alert('Please fill in all required fields.');
        return;
      }

      showLoading('courseForm', 'courseFormLoading');
      
      fetch(`${API_BASE_URL}/courses`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({ title, description, duration, video })
      })
      .then(response => response.json())
      .then(course => {
        hideLoading('courseForm', 'courseFormLoading');
        showCourses();
        document.getElementById('courseForm').reset();
      })
      .catch(error => {
        hideLoading('courseForm', 'courseFormLoading');
        console.error('Error:', error);
        alert('Failed to create course.');
      });
    });

    // Assignment form submit
    document.getElementById('assignmentForm').addEventListener('submit', e => {
      e.preventDefault();
      
      const courseId = document.getElementById('assignmentCourseId').value;
      const title = document.getElementById('assignmentTitle').value.trim();
      const description = document.getElementById('assignmentDescription').value.trim();
      const dueDate = document.getElementById('assignmentDueDate').value;
      
      if (!title || !description || !dueDate) {
        alert('Please fill in all fields.');
        return;
      }
      
      showLoading('assignmentForm', 'assignmentFormLoading');
      
      fetch(`${API_BASE_URL}/assignments`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({ title, description, dueDate, courseId })
      })
      .then(response => response.json())
      .then(assignment => {
        hideLoading('assignmentForm', 'assignmentFormLoading');
        // Close modal and refresh courses
        bootstrap.Modal.getInstance(document.getElementById('assignmentModal')).hide();
        showCourses();
      })
      .catch(error => {
        hideLoading('assignmentForm', 'assignmentFormLoading');
        console.error('Error:', error);
        alert('Failed to create assignment.');
      });
    });

    // Grade form submit
    document.getElementById('gradeForm').addEventListener('submit', e => {
      e.preventDefault();
      
      const submissionId = document.getElementById('gradeSubmissionId').value;
      const score = document.getElementById('gradeScore').value;
      const feedback = document.getElementById('gradeFeedback').value.trim();
      
      if (!score) {
        alert('Please enter a score.');
        return;
      }
      
      showLoading('gradeForm', 'gradeFormLoading');
      
      fetch(`${API_BASE_URL}/submissions/${submissionId}/grade`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({ score, feedback })
      })
      .then(response => response.json())
      .then(submission => {
        hideLoading('gradeForm', 'gradeFormLoading');
        // Close modal and refresh courses
        bootstrap.Modal.getInstance(document.getElementById('gradeModal')).hide();
        new bootstrap.Modal(document.getElementById('assignmentModal')).show();
        // We would need to refresh submissions here in a real app
      })
      .catch(error => {
        hideLoading('gradeForm', 'gradeFormLoading');
        console.error('Error:', error);
        alert('Failed to submit grade.');
      });
    });

    // Logout functionality
    document.getElementById('logoutLink').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    });

    // Load courses on page load
    window.onload = function() {
      if (checkAuth()) {
        showCourses();
      }
    };
  </script>
</body>
</html>