<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to EduLearn LMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .hero-section {
      height: 90vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
                  url('https://img.freepik.com/free-vector/online-tutorials-concept_52683-37480.jpg') center/cover no-repeat;
      color: white;
    }

    .hero-section h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero-section p {
      font-size: 1.2rem;
    }

    .feature-icon {
      width: 80px;
      height: 80px;
    }

    footer {
      background-color: #222;
      color: white;
    }

    .feature-card {
      transition: transform 0.3s ease;
      height: 100%;
    }

    .feature-card:hover {
      transform: translateY(-10px);
    }

    .cta-button {
      transition: all 0.3s ease;
    }

    .cta-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">EduLearn LMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item ms-2">
            <a class="btn btn-primary px-3" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section text-white text-center d-flex align-items-center justify-content-center">
    <div class="container">
      <h1 class="display-4 fw-bold">Empower Learning. Empower Growth.</h1>
      <p class="lead">Create, manage, and explore courses with our professional LMS platform.</p>
      <div class="d-flex justify-content-center gap-3 mt-3 flex-wrap">
        <a href="login.html?tab=faculty" class="btn btn-lg btn-light px-4 cta-button">Faculty / Mentor Login</a>
        <a href="login.html?tab=student" class="btn btn-lg btn-success px-4 cta-button">Student Login</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Features</h2>
      <div class="row g-4">
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135673.png" alt="Mentor" class="feature-icon mb-3 mx-auto" />
            <h5>Faculty Dashboard</h5>
            <p>Create and manage interactive courses with videos, PDFs, and more.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135765.png" alt="Student" class="feature-icon mb-3 mx-auto" />
            <h5>Student Learning</h5>
            <p>Access learning materials, watch videos, and track your progress.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828925.png" alt="Responsive" class="feature-icon mb-3 mx-auto" />
            <h5>Fully Responsive</h5>
            <p>Optimized for all devices – desktop, tablet, and mobile.</p>
          </div>
        </div>
      </div>
      
      <div class="row g-4 mt-4">
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/2920/2920310.png" alt="Assignments" class="feature-icon mb-3 mx-auto" />
            <h5>Assignments & Grading</h5>
            <p>Create assignments, submit work, and receive feedback from instructors.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/3069/3069200.png" alt="Enrollment" class="feature-icon mb-3 mx-auto" />
            <h5>Course Enrollment</h5>
            <p>Easily enroll in courses and track your enrolled classes.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card feature-card shadow-sm p-4">
            <img src="https://cdn-icons-png.flaticon.com/512/888/888959.png" alt="Secure" class="feature-icon mb-3 mx-auto" />
            <h5>Secure Login</h5>
            <p>Secure user authentication for both students and faculty.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="https://img.freepik.com/free-vector/online-learning-concept-illustration_114360-4766.jpg" alt="About Image" class="img-fluid rounded shadow" />
        </div>
        <div class="col-md-6">
          <h3>About EduLearn</h3>
          <p>EduLearn LMS is a simple and powerful platform that connects mentors and learners. Whether you're a teacher wanting to share knowledge or a student eager to learn, our platform provides a seamless experience tailored to your needs.</p>
          <ul>
            <li>Easy course creation and management</li>
            <li>Student-friendly dashboard with enrollment</li>
            <li>Assignment creation, submission, and grading</li>
            <li>Modern UI built with Bootstrap</li>
            <li>Fully responsive design for all devices</li>
          </ul>
          <a href="login.html?tab=faculty" class="btn btn-outline-primary mt-3 me-2">Faculty / Mentor Login</a>
          <a href="login.html?tab=student" class="btn btn-outline-success mt-3">Student Login</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white py-4 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2025 EduLearn LMS. All rights reserved.</p>
      <p class="mb-0 mt-2"><small>Learning Management System for Hackathon</small></p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>