<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - EduLearn LMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --primary: #0d6efd;
      --bg-light: #e6f0ff;
      --dark-blue: #003366;
    }

    body {
      background-color: var(--bg-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .login-container {
      background: white;
      padding: 2.5rem 3rem;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }

    .nav-tabs .nav-link {
      color: var(--dark-blue);
      font-weight: 600;
    }

    .nav-tabs .nav-link.active {
      color: white;
      background-color: var(--primary);
      border-color: var(--primary);
      border-radius: 8px 8px 0 0;
    }

    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .form-label {
      font-weight: 600;
      color: var(--dark-blue);
    }

    .error-message {
      color: red;
      font-size: 0.9rem;
      margin-top: 0.25rem;
      display: none;
    }

    .switch-form {
      text-align: center;
      margin-top: 1rem;
    }

    .switch-form a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
    }

    .loading {
      display: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <ul class="nav nav-tabs mb-4" id="loginTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="faculty-tab" data-bs-toggle="tab" data-bs-target="#faculty" type="button" role="tab">Faculty</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="student-tab" data-bs-toggle="tab" data-bs-target="#student" type="button" role="tab">Student</button>
      </li>
    </ul>

    <div class="tab-content" id="loginTabsContent">
      <!-- Faculty Login Form -->
      <div class="tab-pane fade show active" id="faculty" role="tabpanel">
        <div id="faculty-login-section">
          <h4 class="text-center mb-4">Faculty Login</h4>
          <form id="facultyLoginForm" novalidate>
            <div class="mb-3">
              <label for="facultyEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="facultyEmail" required />
              <div class="error-message" id="facultyEmailError">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label for="facultyPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="facultyPassword" required />
              <div class="error-message" id="facultyPasswordError">Please enter your password.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <span class="loading" id="facultyLoginLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Logging in...
              </span>
              <span class="button-text">Login as Faculty</span>
            </button>
          </form>
          <div class="switch-form">
            Don't have an account? <a href="#" id="faculty-register-link">Register here</a>
          </div>
        </div>

        <div id="faculty-register-section" style="display: none;">
          <h4 class="text-center mb-4">Faculty Registration</h4>
          <form id="facultyRegisterForm" novalidate>
            <div class="mb-3">
              <label for="facultyRegName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="facultyRegName" required />
              <div class="error-message" id="facultyRegNameError">Please enter your full name.</div>
            </div>
            <div class="mb-3">
              <label for="facultyRegEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="facultyRegEmail" required />
              <div class="error-message" id="facultyRegEmailError">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label for="facultyRegPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="facultyRegPassword" required />
              <div class="error-message" id="facultyRegPasswordError">Password must be at least 6 characters.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <span class="loading" id="facultyRegisterLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Registering...
              </span>
              <span class="button-text">Register as Faculty</span>
            </button>
          </form>
          <div class="switch-form">
            Already have an account? <a href="#" id="faculty-login-link">Login here</a>
          </div>
        </div>
      </div>

      <!-- Student Login Form -->
      <div class="tab-pane fade" id="student" role="tabpanel">
        <div id="student-login-section">
          <h4 class="text-center mb-4">Student Login</h4>
          <form id="studentLoginForm" novalidate>
            <div class="mb-3">
              <label for="studentEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="studentEmail" required />
              <div class="error-message" id="studentEmailError">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label for="studentPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="studentPassword" required />
              <div class="error-message" id="studentPasswordError">Please enter your password.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <span class="loading" id="studentLoginLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Logging in...
              </span>
              <span class="button-text">Login as Student</span>
            </button>
          </form>
          <div class="switch-form">
            Don't have an account? <a href="#" id="student-register-link">Register here</a>
          </div>
        </div>

        <div id="student-register-section" style="display: none;">
          <h4 class="text-center mb-4">Student Registration</h4>
          <form id="studentRegisterForm" novalidate>
            <div class="mb-3">
              <label for="studentRegName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="studentRegName" required />
              <div class="error-message" id="studentRegNameError">Please enter your full name.</div>
            </div>
            <div class="mb-3">
              <label for="studentRegEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="studentRegEmail" required />
              <div class="error-message" id="studentRegEmailError">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label for="studentRegPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="studentRegPassword" required />
              <div class="error-message" id="studentRegPasswordError">Password must be at least 6 characters.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <span class="loading" id="studentRegisterLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Registering...
              </span>
              <span class="button-text">Register as Student</span>
            </button>
          </form>
          <div class="switch-form">
            Already have an account? <a href="#" id="student-login-link">Login here</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // API Base URL
    const API_BASE_URL = 'http://localhost:5000/api';
    
    // Toggle between login and register forms
    document.getElementById('faculty-register-link').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('faculty-login-section').style.display = 'none';
      document.getElementById('faculty-register-section').style.display = 'block';
    });

    document.getElementById('faculty-login-link').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('faculty-register-section').style.display = 'none';
      document.getElementById('faculty-login-section').style.display = 'block';
    });

    document.getElementById('student-register-link').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('student-login-section').style.display = 'none';
      document.getElementById('student-register-section').style.display = 'block';
    });

    document.getElementById('student-login-link').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('student-register-section').style.display = 'none';
      document.getElementById('student-login-section').style.display = 'block';
    });

    // Form validation functions
    function isValidEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function isValidPassword(password) {
      return password.length >= 6;
    }

    function isValidName(name) {
      return name.trim().length > 0;
    }

    // Show loading state
    function showLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'inline-block';
      buttonText.style.display = 'none';
      button.disabled = true;
    }

    // Hide loading state
    function hideLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'none';
      buttonText.style.display = 'inline-block';
      button.disabled = false;
    }

    // Faculty Registration
    document.getElementById('facultyRegisterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const nameInput = document.getElementById('facultyRegName');
      const emailInput = document.getElementById('facultyRegEmail');
      const passwordInput = document.getElementById('facultyRegPassword');
      const nameError = document.getElementById('facultyRegNameError');
      const emailError = document.getElementById('facultyRegEmailError');
      const passwordError = document.getElementById('facultyRegPasswordError');

      let valid = true;

      if (!isValidName(nameInput.value)) {
        nameError.style.display = 'block';
        valid = false;
      } else {
        nameError.style.display = 'none';
      }

      if (!isValidEmail(emailInput.value)) {
        emailError.style.display = 'block';
        valid = false;
      } else {
        emailError.style.display = 'none';
      }

      if (!isValidPassword(passwordInput.value)) {
        passwordError.style.display = 'block';
        valid = false;
      } else {
        passwordError.style.display = 'none';
      }

      if (valid) {
        showLoading('facultyRegisterForm', 'facultyRegisterLoading');
        
        // Register user via API
        fetch(`${API_BASE_URL}/auth/register`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            name: nameInput.value.trim(),
            email: emailInput.value,
            password: passwordInput.value,
            role: 'faculty'
          })
        })
        .then(response => response.json())
        .then(data => {
          hideLoading('facultyRegisterForm', 'facultyRegisterLoading');
          
          if (data.message) {
            emailError.textContent = data.message;
            emailError.style.display = 'block';
            return;
          }
          
          // Save token and user data to localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          
          // Show success message and switch to login
          alert('Registration successful! Please login.');
          document.getElementById('faculty-register-section').style.display = 'none';
          document.getElementById('faculty-login-section').style.display = 'block';
        })
        .catch(error => {
          hideLoading('facultyRegisterForm', 'facultyRegisterLoading');
          console.error('Error:', error);
          alert('Registration failed. Please try again.');
        });
      }
    });

    // Student Registration
    document.getElementById('studentRegisterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const nameInput = document.getElementById('studentRegName');
      const emailInput = document.getElementById('studentRegEmail');
      const passwordInput = document.getElementById('studentRegPassword');
      const nameError = document.getElementById('studentRegNameError');
      const emailError = document.getElementById('studentRegEmailError');
      const passwordError = document.getElementById('studentRegPasswordError');

      let valid = true;

      if (!isValidName(nameInput.value)) {
        nameError.style.display = 'block';
        valid = false;
      } else {
        nameError.style.display = 'none';
      }

      if (!isValidEmail(emailInput.value)) {
        emailError.style.display = 'block';
        valid = false;
      } else {
        emailError.style.display = 'none';
      }

      if (!isValidPassword(passwordInput.value)) {
        passwordError.style.display = 'block';
        valid = false;
      } else {
        passwordError.style.display = 'none';
      }

      if (valid) {
        showLoading('studentRegisterForm', 'studentRegisterLoading');
        
        // Register user via API
        fetch(`${API_BASE_URL}/auth/register`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            name: nameInput.value.trim(),
            email: emailInput.value,
            password: passwordInput.value,
            role: 'student'
          })
        })
        .then(response => response.json())
        .then(data => {
          hideLoading('studentRegisterForm', 'studentRegisterLoading');
          
          if (data.message) {
            emailError.textContent = data.message;
            emailError.style.display = 'block';
            return;
          }
          
          // Save token and user data to localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          
          // Show success message and switch to login
          alert('Registration successful! Please login.');
          document.getElementById('student-register-section').style.display = 'none';
          document.getElementById('student-login-section').style.display = 'block';
        })
        .catch(error => {
          hideLoading('studentRegisterForm', 'studentRegisterLoading');
          console.error('Error:', error);
          alert('Registration failed. Please try again.');
        });
      }
    });

    // Faculty Login
    document.getElementById('facultyLoginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const emailInput = document.getElementById('facultyEmail');
      const passwordInput = document.getElementById('facultyPassword');
      const emailError = document.getElementById('facultyEmailError');
      const passwordError = document.getElementById('facultyPasswordError');

      let valid = true;
      if (!isValidEmail(emailInput.value)) {
        emailError.style.display = 'block';
        valid = false;
      } else {
        emailError.style.display = 'none';
      }

      if (passwordInput.value.trim() === '') {
        passwordError.style.display = 'block';
        valid = false;
      } else {
        passwordError.style.display = 'none';
      }

      if (valid) {
        showLoading('facultyLoginForm', 'facultyLoginLoading');
        
        // Login user via API
        fetch(`${API_BASE_URL}/auth/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: emailInput.value,
            password: passwordInput.value
          })
        })
        .then(response => response.json())
        .then(data => {
          hideLoading('facultyLoginForm', 'facultyLoginLoading');
          
          if (data.message) {
            emailError.textContent = data.message;
            emailError.style.display = 'block';
            return;
          }
          
          // Save token and user data to localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          
          // Redirect to faculty dashboard
          window.location.href = 'faculty.html';
        })
        .catch(error => {
          hideLoading('facultyLoginForm', 'facultyLoginLoading');
          console.error('Error:', error);
          alert('Login failed. Please try again.');
        });
      }
    });

    // Student Login
    document.getElementById('studentLoginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const emailInput = document.getElementById('studentEmail');
      const passwordInput = document.getElementById('studentPassword');
      const emailError = document.getElementById('studentEmailError');
      const passwordError = document.getElementById('studentPasswordError');

      let valid = true;
      if (!isValidEmail(emailInput.value)) {
        emailError.style.display = 'block';
        valid = false;
      } else {
        emailError.style.display = 'none';
      }

      if (passwordInput.value.trim() === '') {
        passwordError.style.display = 'block';
        valid = false;
      } else {
        passwordError.style.display = 'none';
      }

      if (valid) {
        showLoading('studentLoginForm', 'studentLoginLoading');
        
        // Login user via API
        fetch(`${API_BASE_URL}/auth/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: emailInput.value,
            password: passwordInput.value
          })
        })
        .then(response => response.json())
        .then(data => {
          hideLoading('studentLoginForm', 'studentLoginLoading');
          
          if (data.message) {
            emailError.textContent = data.message;
            emailError.style.display = 'block';
            return;
          }
          
          // Save token and user data to localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          
          // Redirect to student dashboard
          window.location.href = 'student.html';
        })
        .catch(error => {
          hideLoading('studentLoginForm', 'studentLoginLoading');
          console.error('Error:', error);
          alert('Login failed. Please try again.');
        });
      }
    });

    // Tab switching based on URL
    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      const tab = params.get('tab');

      if (tab === 'student') {
        new bootstrap.Tab(document.querySelector('#student-tab')).show();
      } else if (tab === 'faculty') {
        new bootstrap.Tab(document.querySelector('#faculty-tab')).show();
      }

      // Optional: Clean the URL
      window.history.replaceState({}, document.title, window.location.pathname);
    });
  </script>

</body>
</html>