<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard - EduLearn LMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --primary: #0d6efd;
      --bg-light: #f4f7fb;
      --dark-blue: #003366;
    }

    body {
      background-color: var(--bg-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    .navbar {
      background-color: var(--dark-blue);
    }

    .navbar-brand, .nav-link {
      color: white !important;
    }

    .container {
      flex-grow: 1;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h2 {
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--dark-blue);
    }

    .card {
      border: none;
      border-radius: 12px;
      background-color: #fff;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    iframe {
      border-radius: 8px;
    }

    footer {
      background-color: var(--dark-blue);
      color: white;
      text-align: center;
      padding: 16px;
      margin-top: auto;
    }

    .enrolled-badge {
      background-color: #d4edda;
      color: #155724;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.8rem;
    }

    .assignment-card {
      border-left: 4px solid var(--primary);
      margin-bottom: 1rem;
    }

    .submission-card {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .tab-content {
      margin-top: 1rem;
    }

    .loading {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">EduLearn LMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavStudent" aria-controls="navbarNavStudent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavStudent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill me-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logoutLink"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container">
    <h2 id="welcomeMessage">Welcome, Student</h2>
    <hr>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="studentTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="courses-tab" data-bs-toggle="tab" data-bs-target="#courses" type="button" role="tab">All Courses</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="enrolled-tab" data-bs-toggle="tab" data-bs-target="#enrolled" type="button" role="tab">My Courses</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="assignments-tab" data-bs-toggle="tab" data-bs-target="#assignments" type="button" role="tab">My Assignments</button>
      </li>
    </ul>

    <!-- Tab content -->
    <div class="tab-content" id="studentTabContent">
      <!-- All Courses Tab -->
      <div class="tab-pane fade show active" id="courses" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mt-3">
          <h4>Available Courses</h4>
        </div>
        <div id="courseList" class="row g-4 mt-2">
          <div class="col-12">
            <div class="text-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Enrolled Courses Tab -->
      <div class="tab-pane fade" id="enrolled" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mt-3">
          <h4>My Enrolled Courses</h4>
        </div>
        <div id="enrolledCourseList" class="row g-4 mt-2">
          <div class="col-12">
            <div class="text-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Assignments Tab -->
      <div class="tab-pane fade" id="assignments" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mt-3">
          <h4>My Assignments</h4>
        </div>
        <div id="assignmentsList" class="mt-2">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Submission Modal -->
  <div class="modal fade" id="submissionModal" tabindex="-1" aria-labelledby="submissionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="submissionModalLabel">Submit Assignment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="submissionForm">
            <input type="hidden" id="submissionAssignmentId">
            <div class="mb-3">
              <label for="submissionText" class="form-label">Submission Text</label>
              <textarea class="form-control" id="submissionText" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              <span class="loading" id="submissionFormLoading">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Submitting...
              </span>
              <span class="button-text">Submit Assignment</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p class="mb-0">&copy; 2025 EduLearn LMS. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // API Base URL
    const API_BASE_URL = 'http://localhost:5000/api';
    
    let loggedInUser = null;
    let authToken = null;

    // Check if user is logged in
    function checkAuth() {
      const token = localStorage.getItem('token');
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (!token || !user || user.role !== 'student') {
        window.location.href = 'login.html';
        return false;
      }
      
      authToken = token;
      loggedInUser = user;
      document.getElementById('welcomeMessage').textContent = `Welcome, ${user.name}`;
      return true;
    }

    // Function to load and display all courses
    function showAllCourses() {
      if (!checkAuth()) return;
      
      const courseList = document.getElementById('courseList');
      courseList.innerHTML = `
        <div class="col-12">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      `;
      
      // Get all courses
      fetch(`${API_BASE_URL}/courses`)
      .then(response => response.json())
      .then(courses => {
        // Get student's enrollments
        return fetch(`${API_BASE_URL}/enrollments/my-enrollments`, {
          headers: {
            'Authorization': `Bearer ${authToken}`
          }
        })
        .then(response => response.json())
        .then(enrollments => {
          return { courses, enrollments };
        });
      })
      .then(({ courses, enrollments }) => {
        const enrolledCourseIds = enrollments.map(e => e.course._id);
        
        if(courses.length === 0){
          courseList.innerHTML = '<p class="text-muted">No courses available to enroll yet.</p>';
          return;
        }
        
        courseList.innerHTML = '';
        
        courses.forEach(course => {
          // Check if student is already enrolled in this course
          const isEnrolled = enrolledCourseIds.includes(course._id);
          
          courseList.innerHTML += `
            <div class="col-md-6">
              <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between">
                  <h5>${course.title}</h5>
                  ${isEnrolled ? '<span class="enrolled-badge">Enrolled</span>' : ''}
                </div>
                <p>${course.description}</p>
                <p><small class="text-muted">Duration: ${course.duration} weeks</small></p>
                ${
                  course.video
                    ? `<iframe width="100%" height="200" src="${course.video.replace('watch?v=', 'embed/')}" frameborder="0" allowfullscreen></iframe>`
                    : ''
                }
                ${!isEnrolled ? 
                  `<button class="btn btn-primary mt-2" onclick="enrollInCourse('${course._id}')">
                    <i class="bi bi-bookmark-plus"></i> Enroll in Course
                  </button>` : 
                  `<button class="btn btn-success mt-2" disabled>
                    <i class="bi bi-check-circle"></i> Already Enrolled
                  </button>`
                }
              </div>
            </div>
          `;
        });
      })
      .catch(error => {
        console.error('Error:', error);
        courseList.innerHTML = '<p class="text-danger">Failed to load courses.</p>';
      });
    }

    // Function to load and display enrolled courses
    function showEnrolledCourses() {
      if (!checkAuth()) return;
      
      const enrolledCourseList = document.getElementById('enrolledCourseList');
      enrolledCourseList.innerHTML = `
        <div class="col-12">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      `;
      
      fetch(`${API_BASE_URL}/enrollments/my-enrollments`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(enrollments => {
        if(enrollments.length === 0){
          enrolledCourseList.innerHTML = '<p class="text-muted">You are not enrolled in any courses yet.</p>';
          return;
        }
        
        enrolledCourseList.innerHTML = '';
        
        enrollments.forEach(enrollment => {
          const course = enrollment.course;
          enrolledCourseList.innerHTML += `
            <div class="col-md-6">
              <div class="card p-3 shadow-sm">
                <h5>${course.title}</h5>
                <p>${course.description}</p>
                <p><small class="text-muted">Enrolled on: ${new Date(enrollment.createdAt).toLocaleDateString()}</small></p>
                ${
                  course.video
                    ? `<iframe width="100%" height="200" src="${course.video.replace('watch?v=', 'embed/')}" frameborder="0" allowfullscreen></iframe>`
                    : ''
                }
              </div>
            </div>
          `;
        });
      })
      .catch(error => {
        console.error('Error:', error);
        enrolledCourseList.innerHTML = '<p class="text-danger">Failed to load enrolled courses.</p>';
      });
    }

    // Function to show assignments
    function showAssignments() {
      if (!checkAuth()) return;
      
      const assignmentsList = document.getElementById('assignmentsList');
      assignmentsList.innerHTML = `
        <div class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      `;
      
      // Get student's submissions
      fetch(`${API_BASE_URL}/submissions/my-submissions`, {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      })
      .then(response => response.json())
      .then(submissions => {
        // Get assignments for enrolled courses
        return fetch(`${API_BASE_URL}/enrollments/my-enrollments`, {
          headers: {
            'Authorization': `Bearer ${authToken}`
          }
        })
        .then(response => response.json())
        .then(enrollments => {
          const enrolledCourseIds = enrollments.map(e => e.course._id);
          
          // Get assignments for these courses
          const assignmentPromises = enrolledCourseIds.map(courseId => 
            fetch(`${API_BASE_URL}/assignments/course/${courseId}`, {
              headers: {
                'Authorization': `Bearer ${authToken}`
              }
            }).then(response => response.json())
          );
          
          return Promise.all(assignmentPromises)
            .then(assignmentArrays => {
              // Flatten array of arrays
              const assignments = [].concat(...assignmentArrays);
              return { assignments, submissions };
            });
        });
      })
      .then(({ assignments, submissions }) => {
        if(assignments.length === 0){
          assignmentsList.innerHTML = '<p class="text-muted">No assignments available for your courses.</p>';
          return;
        }
        
        assignmentsList.innerHTML = '';
        
        assignments.forEach(assignment => {
          const submission = submissions.find(s => s.assignment._id === assignment._id);
          
          assignmentsList.innerHTML += `
            <div class="card assignment-card p-3">
              <div class="d-flex justify-content-between">
                <div>
                  <h5>${assignment.title}</h5>
                  <p>${assignment.description}</p>
                  <p><small class="text-muted">Course: ${assignment.course.title}</small></p>
                  <p><small class="text-muted">Due Date: ${new Date(assignment.dueDate).toLocaleDateString()}</small></p>
                </div>
                <div>
                  ${submission ? 
                    (submission.grade ? 
                      `<span class="badge bg-success">Graded: ${submission.grade.score}/100</span>` :
                      `<span class="badge bg-warning">Submitted</span>`) :
                    `<button class="btn btn-primary btn-sm" onclick="submitAssignment('${assignment._id}')">Submit</button>`
                  }
                </div>
              </div>
              ${submission ? 
                `<div class="submission-card">
                  <h6>Your Submission:</h6>
                  <p>${submission.submissionText}</p>
                  <small class="text-muted">Submitted on: ${new Date(submission.createdAt).toLocaleDateString()}</small>
                  ${submission.grade ? 
                    `<div class="mt-2">
                      <h6>Grade:</h6>
                      <p>Score: ${submission.grade.score}/100</p>
                      <p>Feedback: ${submission.grade.feedback || 'No feedback provided'}</p>
                      <small class="text-muted">Graded by: ${submission.grade.gradedBy.name} on ${new Date(submission.grade.gradedDate).toLocaleDateString()}</small>
                    </div>` : 
                    '<p class="text-muted">Awaiting grade</p>'
                  }
                </div>` : 
                ''
              }
            </div>
          `;
        });
      })
      .catch(error => {
        console.error('Error:', error);
        assignmentsList.innerHTML = '<p class="text-danger">Failed to load assignments.</p>';
      });
    }

    // Enroll in a course
    function enrollInCourse(courseId) {
      fetch(`${API_BASE_URL}/enrollments`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({ courseId })
      })
      .then(response => response.json())
      .then(data => {
        if (data.message) {
          alert(data.message);
          return;
        }
        
        // Refresh course list
        showAllCourses();
        alert('Successfully enrolled in the course!');
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Failed to enroll in course.');
      });
    }

    // Submit assignment
    function submitAssignment(assignmentId) {
      document.getElementById('submissionAssignmentId').value = assignmentId;
      document.getElementById('submissionForm').reset();
      new bootstrap.Modal(document.getElementById('submissionModal')).show();
    }

    // Show loading state
    function showLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'inline-block';
      buttonText.style.display = 'none';
      button.disabled = true;
    }

    // Hide loading state
    function hideLoading(buttonId, loadingId) {
      const button = document.getElementById(buttonId);
      const loading = document.getElementById(loadingId);
      const buttonText = button.querySelector('.button-text');
      
      loading.style.display = 'none';
      buttonText.style.display = 'inline-block';
      button.disabled = false;
    }

    // Handle submission form
    document.getElementById('submissionForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const assignmentId = document.getElementById('submissionAssignmentId').value;
      const submissionText = document.getElementById('submissionText').value.trim();
      
      if (!submissionText) {
        alert('Please enter submission text.');
        return;
      }
      
      showLoading('submissionForm', 'submissionFormLoading');
      
      fetch(`${API_BASE_URL}/submissions`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify({ assignmentId, submissionText })
      })
      .then(response => response.json())
      .then(submission => {
        hideLoading('submissionForm', 'submissionFormLoading');
        
        if (submission.message) {
          alert(submission.message);
          return;
        }
        
        // Close modal and refresh assignments
        bootstrap.Modal.getInstance(document.getElementById('submissionModal')).hide();
        showAssignments();
        alert('Assignment submitted successfully!');
      })
      .catch(error => {
        hideLoading('submissionForm', 'submissionFormLoading');
        console.error('Error:', error);
        alert('Failed to submit assignment.');
      });
    });

    // Logout functionality
    document.getElementById('logoutLink').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    });

    // Tab change events
    document.getElementById('courses-tab').addEventListener('shown.bs.tab', showAllCourses);
    document.getElementById('enrolled-tab').addEventListener('shown.bs.tab', showEnrolledCourses);
    document.getElementById('assignments-tab').addEventListener('shown.bs.tab', showAssignments);

    // Initialize on page load
    window.onload = function() {
      if (checkAuth()) {
        showAllCourses();
      }
    };
  </script>

</body>
</html>